<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='demanddata_2013' inline='true' name='federated.0bovz2k0js4wfh1gxn97i0gvfnij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demanddata_2013' name='textscan.08aziw50m34nmp0zuue770va0hl3'>
            <connection class='textscan' directory='C:/Users/Manoh/OneDrive/Desktop/Project work 1' filename='demanddata_2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08aziw50m34nmp0zuue770va0hl3' name='demanddata_2013.csv' table='[demanddata_2013#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='SETTLEMENT_DATE' ordinal='0' />
            <column datatype='integer' name='SETTLEMENT_PERIOD' ordinal='1' />
            <column datatype='integer' name='ND' ordinal='2' />
            <column datatype='integer' name='TSD' ordinal='3' />
            <column datatype='integer' name='ENGLAND_WALES_DEMAND' ordinal='4' />
            <column datatype='integer' name='EMBEDDED_WIND_GENERATION' ordinal='5' />
            <column datatype='integer' name='EMBEDDED_WIND_CAPACITY' ordinal='6' />
            <column datatype='integer' name='EMBEDDED_SOLAR_GENERATION' ordinal='7' />
            <column datatype='integer' name='EMBEDDED_SOLAR_CAPACITY' ordinal='8' />
            <column datatype='integer' name='NON_BM_STOR' ordinal='9' />
            <column datatype='integer' name='PUMP_STORAGE_PUMPING' ordinal='10' />
            <column datatype='integer' name='IFA_FLOW' ordinal='11' />
            <column datatype='integer' name='IFA2_FLOW' ordinal='12' />
            <column datatype='integer' name='BRITNED_FLOW' ordinal='13' />
            <column datatype='integer' name='MOYLE_FLOW' ordinal='14' />
            <column datatype='integer' name='EAST_WEST_FLOW' ordinal='15' />
            <column datatype='integer' name='NEMO_FLOW' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SETTLEMENT_DATE]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTLEMENT_PERIOD]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ND]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSD]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGLAND_WALES_DEMAND]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMBEDDED_WIND_GENERATION]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMBEDDED_WIND_CAPACITY]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMBEDDED_SOLAR_GENERATION]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMBEDDED_SOLAR_CAPACITY]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON_BM_STOR]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMP_STORAGE_PUMPING]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IFA_FLOW]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IFA2_FLOW]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRITNED_FLOW]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOYLE_FLOW]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EAST_WEST_FLOW]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEMO_FLOW]</local-name>
            <parent-name>[demanddata_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Britned Flow' datatype='integer' name='[BRITNED_FLOW]' role='measure' type='quantitative' />
      <column caption='East West Flow' datatype='integer' name='[EAST_WEST_FLOW]' role='measure' type='quantitative' />
      <column caption='Embedded Solar Capacity' datatype='integer' name='[EMBEDDED_SOLAR_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Embedded Solar Generation' datatype='integer' name='[EMBEDDED_SOLAR_GENERATION]' role='measure' type='quantitative' />
      <column caption='Embedded Wind Capacity' datatype='integer' name='[EMBEDDED_WIND_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Embedded Wind Generation' datatype='integer' name='[EMBEDDED_WIND_GENERATION]' role='measure' type='quantitative' />
      <column caption='England Wales Demand' datatype='integer' name='[ENGLAND_WALES_DEMAND]' role='measure' type='quantitative' />
      <column caption='Ifa2 Flow' datatype='integer' name='[IFA2_FLOW]' role='measure' type='quantitative' />
      <column caption='Ifa Flow' datatype='integer' name='[IFA_FLOW]' role='measure' type='quantitative' />
      <column caption='Moyle Flow' datatype='integer' name='[MOYLE_FLOW]' role='measure' type='quantitative' />
      <column caption='Nemo Flow' datatype='integer' name='[NEMO_FLOW]' role='measure' type='quantitative' />
      <column caption='Non Bm Stor' datatype='integer' name='[NON_BM_STOR]' role='measure' type='quantitative' />
      <column caption='Pump Storage Pumping' datatype='integer' name='[PUMP_STORAGE_PUMPING]' role='measure' type='quantitative' />
      <column caption='Settlement Date' datatype='date' name='[SETTLEMENT_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Settlement Period' datatype='integer' name='[SETTLEMENT_PERIOD]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='demanddata_2013.csv' datatype='table' name='[__tableau_internal_object_id__].[demanddata_2013.csv_BB9F127837A24B549AC8F6D6CDC5FFCB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Historic GB' inline='true' name='federated.0d3uhqm08783en10zzymm0wt9ldz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Historic GB' name='textscan.0xzcp7b0hxdkik11mvbsa0b6cjjd'>
            <connection class='textscan' directory='C:/Users/Manoh/OneDrive/Desktop/Project work 1' filename='Historic GB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xzcp7b0hxdkik11mvbsa0b6cjjd' name='Historic GB(2009-2023).csv' table='[Historic GB(2009-2023)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='DATETIME' ordinal='0' />
            <column datatype='integer' name='GAS' ordinal='1' />
            <column datatype='integer' name='COAL' ordinal='2' />
            <column datatype='integer' name='NUCLEAR' ordinal='3' />
            <column datatype='integer' name='WIND' ordinal='4' />
            <column datatype='integer' name='HYDRO' ordinal='5' />
            <column datatype='integer' name='IMPORTS' ordinal='6' />
            <column datatype='integer' name='BIOMASS' ordinal='7' />
            <column datatype='integer' name='OTHER' ordinal='8' />
            <column datatype='integer' name='SOLAR' ordinal='9' />
            <column datatype='integer' name='STORAGE' ordinal='10' />
            <column datatype='integer' name='GENERATION' ordinal='11' />
            <column datatype='integer' name='CARBON_INTENSITY' ordinal='12' />
            <column datatype='integer' name='LOW_CARBON' ordinal='13' />
            <column datatype='integer' name='ZERO_CARBON' ordinal='14' />
            <column datatype='integer' name='RENEWABLE' ordinal='15' />
            <column datatype='integer' name='FOSSIL' ordinal='16' />
            <column datatype='real' name='GAS_perc' ordinal='17' />
            <column datatype='real' name='COAL_perc' ordinal='18' />
            <column datatype='real' name='NUCLEAR_perc' ordinal='19' />
            <column datatype='real' name='WIND_perc' ordinal='20' />
            <column datatype='real' name='HYDRO_perc' ordinal='21' />
            <column datatype='real' name='IMPORTS_perc' ordinal='22' />
            <column datatype='integer' name='BIOMASS_perc' ordinal='23' />
            <column datatype='integer' name='OTHER_perc' ordinal='24' />
            <column datatype='integer' name='SOLAR_perc' ordinal='25' />
            <column datatype='real' name='STORAGE_perc' ordinal='26' />
            <column datatype='integer' name='GENERATION_perc' ordinal='27' />
            <column datatype='real' name='LOW_CARBON_perc' ordinal='28' />
            <column datatype='real' name='ZERO_CARBON_perc' ordinal='29' />
            <column datatype='real' name='RENEWABLE_perc' ordinal='30' />
            <column datatype='real' name='FOSSIL_perc' ordinal='31' />
            <column datatype='integer' name='non_renewable' ordinal='32' />
            <column datatype='real' name='System Buy Price(GBP/MWh)' ordinal='33' />
            <column datatype='real' name='System Sell Price(GBP/MWh)' ordinal='34' />
            <column datatype='integer' name='Settlement Period' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAL]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTS]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBON_INTENSITY]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_CARBON]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO_CARBON]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENEWABLE]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOSSIL]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAL_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTS_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_CARBON_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO_CARBON_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENEWABLE_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOSSIL_perc]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_renewable]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Buy Price(GBP/MWh)]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Sell Price(GBP/MWh)]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Period]</local-name>
            <parent-name>[Historic GB(2009-2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biomass' datatype='integer' name='[BIOMASS]' role='measure' type='quantitative' />
      <column caption='BIOMASS perc' datatype='integer' name='[BIOMASS_perc]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity' datatype='integer' name='[CARBON_INTENSITY]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='integer' name='[COAL]' role='measure' type='quantitative' />
      <column caption='COAL perc' datatype='real' name='[COAL_perc]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([DATETIME])' />
      </column>
      <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
      <column caption='Fossil' datatype='integer' name='[FOSSIL]' role='measure' type='quantitative' />
      <column caption='FOSSIL perc' datatype='real' name='[FOSSIL_perc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GAS]' role='measure' type='quantitative' />
      <column caption='GAS perc' datatype='real' name='[GAS_perc]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[GENERATION]' role='measure' type='quantitative' />
      <column caption='GENERATION perc' datatype='integer' name='[GENERATION_perc]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='integer' name='[HYDRO]' role='measure' type='quantitative' />
      <column caption='HYDRO perc' datatype='real' name='[HYDRO_perc]' role='measure' type='quantitative' />
      <column caption='Imports' datatype='integer' name='[IMPORTS]' role='measure' type='quantitative' />
      <column caption='IMPORTS perc' datatype='real' name='[IMPORTS_perc]' role='measure' type='quantitative' />
      <column caption='Low Carbon' datatype='integer' name='[LOW_CARBON]' role='measure' type='quantitative' />
      <column caption='LOW CARBON perc' datatype='real' name='[LOW_CARBON_perc]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='integer' name='[NUCLEAR]' role='measure' type='quantitative' />
      <column caption='NUCLEAR perc' datatype='real' name='[NUCLEAR_perc]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='OTHER perc' datatype='integer' name='[OTHER_perc]' role='measure' type='quantitative' />
      <column caption='Renewable' datatype='integer' name='[RENEWABLE]' role='measure' type='quantitative' />
      <column caption='RENEWABLE perc' datatype='real' name='[RENEWABLE_perc]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='integer' name='[SOLAR]' role='measure' type='quantitative' />
      <column caption='SOLAR perc' datatype='integer' name='[SOLAR_perc]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[STORAGE]' role='measure' type='quantitative' />
      <column caption='STORAGE perc' datatype='real' name='[STORAGE_perc]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='integer' name='[WIND]' role='measure' type='quantitative' />
      <column caption='WIND perc' datatype='real' name='[WIND_perc]' role='measure' type='quantitative' />
      <column caption='Zero Carbon' datatype='integer' name='[ZERO_CARBON]' role='measure' type='quantitative' />
      <column caption='ZERO CARBON perc' datatype='real' name='[ZERO_CARBON_perc]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Historic GB(2009-2023).csv' datatype='table' name='[__tableau_internal_object_id__].[Historic GB(2009-2023).csv_FE5501EBDB2849E3B42AC3438B553F04]' role='measure' type='quantitative' />
      <column-instance column='[BIOMASS]' derivation='Avg' name='[avg:BIOMASS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BIOMASS_perc]' derivation='Avg' name='[avg:BIOMASS_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL]' derivation='Avg' name='[avg:COAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL_perc]' derivation='Avg' name='[avg:COAL_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOSSIL]' derivation='Avg' name='[avg:FOSSIL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOSSIL_perc]' derivation='Avg' name='[avg:FOSSIL_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAS]' derivation='Avg' name='[avg:GAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAS_perc]' derivation='Avg' name='[avg:GAS_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GENERATION]' derivation='Avg' name='[avg:GENERATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GENERATION_perc]' derivation='Avg' name='[avg:GENERATION_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO]' derivation='Avg' name='[avg:HYDRO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO_perc]' derivation='Avg' name='[avg:HYDRO_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPORTS]' derivation='Avg' name='[avg:IMPORTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPORTS_perc]' derivation='Avg' name='[avg:IMPORTS_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW_CARBON_perc]' derivation='Avg' name='[avg:LOW_CARBON_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR]' derivation='Avg' name='[avg:NUCLEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR_perc]' derivation='Avg' name='[avg:NUCLEAR_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER]' derivation='Avg' name='[avg:OTHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER_perc]' derivation='Avg' name='[avg:OTHER_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RENEWABLE]' derivation='Avg' name='[avg:RENEWABLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RENEWABLE_perc]' derivation='Avg' name='[avg:RENEWABLE_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR]' derivation='Avg' name='[avg:SOLAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR_perc]' derivation='Avg' name='[avg:SOLAR_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORAGE]' derivation='Avg' name='[avg:STORAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORAGE_perc]' derivation='Avg' name='[avg:STORAGE_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND]' derivation='Avg' name='[avg:WIND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND_perc]' derivation='Avg' name='[avg:WIND_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZERO_CARBON_perc]' derivation='Avg' name='[avg:ZERO_CARBON_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[BIOMASS]' derivation='Sum' name='[sum:BIOMASS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BIOMASS_perc]' derivation='Sum' name='[sum:BIOMASS_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL]' derivation='Sum' name='[sum:COAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOSSIL]' derivation='Sum' name='[sum:FOSSIL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAS]' derivation='Sum' name='[sum:GAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO]' derivation='Sum' name='[sum:HYDRO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPORTS]' derivation='Sum' name='[sum:IMPORTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR]' derivation='Sum' name='[sum:NUCLEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER]' derivation='Sum' name='[sum:OTHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR]' derivation='Sum' name='[sum:SOLAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORAGE]' derivation='Sum' name='[sum:STORAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND]' derivation='Sum' name='[sum:WIND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZERO_CARBON]' derivation='Sum' name='[sum:ZERO_CARBON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
      <group caption='YEAR(Date) Set' name='[YEAR(Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='2009' function='range' level='[yr:Calculation_1168965627550048259:ok]' to='2024' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Appended(niv__historic GB__demand data(2019-2024)))' inline='true' name='federated.0ps7fhp1ts001o1blct3w0enukjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Appended(niv__historic GB__demand data(2019-2024))' name='excel-direct.0l457br07ucisd1cunjzf0zovnjz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Manoh/OneDrive/Desktop/Project work 1/Appended(niv__historic GB__demand data(2019-2024)).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l457br07ucisd1cunjzf0zovnjz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BC10001:no:A1:BC10001:0' header='yes' outcome='6'>
            <column datatype='datetime' name='DATETIME' ordinal='0' />
            <column datatype='integer' name='SETTLEMENT_PERIOD' ordinal='1' />
            <column datatype='integer' name='ND' ordinal='2' />
            <column datatype='integer' name='TSD' ordinal='3' />
            <column datatype='integer' name='ENGLAND_WALES_DEMAND' ordinal='4' />
            <column datatype='integer' name='EMBEDDED_WIND_GENERATION' ordinal='5' />
            <column datatype='integer' name='EMBEDDED_WIND_CAPACITY' ordinal='6' />
            <column datatype='integer' name='EMBEDDED_SOLAR_GENERATION' ordinal='7' />
            <column datatype='integer' name='EMBEDDED_SOLAR_CAPACITY' ordinal='8' />
            <column datatype='integer' name='NON_BM_STOR' ordinal='9' />
            <column datatype='integer' name='PUMP_STORAGE_PUMPING' ordinal='10' />
            <column datatype='integer' name='IFA_FLOW' ordinal='11' />
            <column datatype='integer' name='IFA2_FLOW' ordinal='12' />
            <column datatype='integer' name='BRITNED_FLOW' ordinal='13' />
            <column datatype='integer' name='MOYLE_FLOW' ordinal='14' />
            <column datatype='integer' name='EAST_WEST_FLOW' ordinal='15' />
            <column datatype='integer' name='NEMO_FLOW' ordinal='16' />
            <column datatype='integer' name='NSL_FLOW' ordinal='17' />
            <column datatype='integer' name='ELECLINK_FLOW' ordinal='18' />
            <column datatype='string' name='SCOTTISH_TRANSFER' ordinal='19' />
            <column datatype='string' name='VIKING_FLOW' ordinal='20' />
            <column datatype='integer' name='GAS' ordinal='21' />
            <column datatype='integer' name='COAL' ordinal='22' />
            <column datatype='integer' name='NUCLEAR' ordinal='23' />
            <column datatype='integer' name='WIND' ordinal='24' />
            <column datatype='integer' name='HYDRO' ordinal='25' />
            <column datatype='integer' name='IMPORTS' ordinal='26' />
            <column datatype='integer' name='BIOMASS' ordinal='27' />
            <column datatype='integer' name='OTHER' ordinal='28' />
            <column datatype='integer' name='SOLAR' ordinal='29' />
            <column datatype='integer' name='STORAGE' ordinal='30' />
            <column datatype='integer' name='GENERATION' ordinal='31' />
            <column datatype='integer' name='CARBON_INTENSITY' ordinal='32' />
            <column datatype='integer' name='LOW_CARBON' ordinal='33' />
            <column datatype='integer' name='ZERO_CARBON' ordinal='34' />
            <column datatype='integer' name='RENEWABLE' ordinal='35' />
            <column datatype='integer' name='FOSSIL' ordinal='36' />
            <column datatype='real' name='GAS_perc' ordinal='37' />
            <column datatype='real' name='COAL_perc' ordinal='38' />
            <column datatype='real' name='NUCLEAR_perc' ordinal='39' />
            <column datatype='real' name='WIND_perc' ordinal='40' />
            <column datatype='real' name='HYDRO_perc' ordinal='41' />
            <column datatype='real' name='IMPORTS_perc' ordinal='42' />
            <column datatype='real' name='BIOMASS_perc' ordinal='43' />
            <column datatype='real' name='OTHER_perc' ordinal='44' />
            <column datatype='real' name='SOLAR_perc' ordinal='45' />
            <column datatype='real' name='STORAGE_perc' ordinal='46' />
            <column datatype='integer' name='GENERATION_perc' ordinal='47' />
            <column datatype='real' name='LOW_CARBON_perc' ordinal='48' />
            <column datatype='real' name='ZERO_CARBON_perc' ordinal='49' />
            <column datatype='real' name='RENEWABLE_perc' ordinal='50' />
            <column datatype='real' name='FOSSIL_perc' ordinal='51' />
            <column datatype='real' name='System Sell Price(GBP/MWh)' ordinal='52' />
            <column datatype='real' name='System Buy Price(GBP/MWh)' ordinal='53' />
            <column datatype='real' name='Net Imbalance Volume(MWh)' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTLEMENT_PERIOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGLAND_WALES_DEMAND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMBEDDED_WIND_GENERATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMBEDDED_WIND_CAPACITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMBEDDED_SOLAR_GENERATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMBEDDED_SOLAR_CAPACITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON_BM_STOR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMP_STORAGE_PUMPING]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IFA_FLOW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IFA2_FLOW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRITNED_FLOW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOYLE_FLOW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EAST_WEST_FLOW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEMO_FLOW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NSL_FLOW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECLINK_FLOW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOTTISH_TRANSFER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIKING_FLOW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBON_INTENSITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_CARBON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO_CARBON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENEWABLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOSSIL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAL_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTS_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_CARBON_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO_CARBON_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENEWABLE_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOSSIL_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Sell Price(GBP/MWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Buy Price(GBP/MWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imbalance Volume(MWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biomass' datatype='integer' name='[BIOMASS]' role='measure' type='quantitative' />
      <column caption='BIOMASS perc' datatype='real' name='[BIOMASS_perc]' role='measure' type='quantitative' />
      <column caption='Britned Flow' datatype='integer' name='[BRITNED_FLOW]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity' datatype='integer' name='[CARBON_INTENSITY]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='integer' name='[COAL]' role='measure' type='quantitative' />
      <column caption='COAL perc' datatype='real' name='[COAL_perc]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='East West Flow' datatype='integer' name='[EAST_WEST_FLOW]' role='measure' type='quantitative' />
      <column caption='Eleclink Flow' datatype='integer' name='[ELECLINK_FLOW]' role='measure' type='quantitative' />
      <column caption='Embedded Solar Capacity' datatype='integer' name='[EMBEDDED_SOLAR_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Embedded Solar Generation' datatype='integer' name='[EMBEDDED_SOLAR_GENERATION]' role='measure' type='quantitative' />
      <column caption='Embedded Wind Capacity' datatype='integer' name='[EMBEDDED_WIND_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Embedded Wind Generation' datatype='integer' name='[EMBEDDED_WIND_GENERATION]' role='measure' type='quantitative' />
      <column caption='England Wales Demand' datatype='integer' name='[ENGLAND_WALES_DEMAND]' role='measure' type='quantitative' />
      <column caption='Fossil' datatype='integer' name='[FOSSIL]' role='measure' type='quantitative' />
      <column caption='FOSSIL perc' datatype='real' name='[FOSSIL_perc]' role='measure' type='quantitative' />
      <column caption='GAS perc' datatype='real' name='[GAS_perc]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[GENERATION]' role='measure' type='quantitative' />
      <column caption='GENERATION perc' datatype='integer' name='[GENERATION_perc]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='integer' name='[HYDRO]' role='measure' type='quantitative' />
      <column caption='HYDRO perc' datatype='real' name='[HYDRO_perc]' role='measure' type='quantitative' />
      <column caption='Ifa2 Flow' datatype='integer' name='[IFA2_FLOW]' role='measure' type='quantitative' />
      <column caption='Ifa Flow' datatype='integer' name='[IFA_FLOW]' role='measure' type='quantitative' />
      <column caption='Imports' datatype='integer' name='[IMPORTS]' role='measure' type='quantitative' />
      <column caption='IMPORTS perc' datatype='real' name='[IMPORTS_perc]' role='measure' type='quantitative' />
      <column caption='Low Carbon' datatype='integer' name='[LOW_CARBON]' role='measure' type='quantitative' />
      <column caption='LOW CARBON perc' datatype='real' name='[LOW_CARBON_perc]' role='measure' type='quantitative' />
      <column caption='Moyle Flow' datatype='integer' name='[MOYLE_FLOW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ND]' role='measure' type='quantitative' />
      <column caption='Nemo Flow' datatype='integer' name='[NEMO_FLOW]' role='measure' type='quantitative' />
      <column caption='Non Bm Stor' datatype='integer' name='[NON_BM_STOR]' role='measure' type='quantitative' />
      <column caption='Nsl Flow' datatype='integer' name='[NSL_FLOW]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='integer' name='[NUCLEAR]' role='measure' type='quantitative' />
      <column caption='NUCLEAR perc' datatype='real' name='[NUCLEAR_perc]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='OTHER perc' datatype='real' name='[OTHER_perc]' role='measure' type='quantitative' />
      <column caption='Pump Storage Pumping' datatype='integer' name='[PUMP_STORAGE_PUMPING]' role='measure' type='quantitative' />
      <column caption='Renewable' datatype='integer' name='[RENEWABLE]' role='measure' type='quantitative' />
      <column caption='RENEWABLE perc' datatype='real' name='[RENEWABLE_perc]' role='measure' type='quantitative' />
      <column caption='Scottish Transfer' datatype='string' name='[SCOTTISH_TRANSFER]' role='dimension' type='nominal' />
      <column caption='Settlement Period' datatype='integer' name='[SETTLEMENT_PERIOD]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='integer' name='[SOLAR]' role='measure' type='quantitative' />
      <column caption='SOLAR perc' datatype='real' name='[SOLAR_perc]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[STORAGE]' role='measure' type='quantitative' />
      <column caption='STORAGE perc' datatype='real' name='[STORAGE_perc]' role='measure' type='quantitative' />
      <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TSD]' role='measure' type='quantitative' />
      <column caption='Viking Flow' datatype='string' name='[VIKING_FLOW]' role='dimension' type='nominal' />
      <column caption='Wind' datatype='integer' name='[WIND]' role='measure' type='quantitative' />
      <column caption='WIND perc' datatype='real' name='[WIND_perc]' role='measure' type='quantitative' />
      <column caption='Zero Carbon' datatype='integer' name='[ZERO_CARBON]' role='measure' type='quantitative' />
      <column caption='ZERO CARBON perc' datatype='real' name='[ZERO_CARBON_perc]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8C0C4BB07E944D5795D5791165674583]' role='measure' type='quantitative' />
      <column-instance column='[GENERATION]' derivation='Avg' name='[avg:GENERATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ND]' derivation='Avg' name='[avg:ND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TSD]' derivation='Avg' name='[avg:TSD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENERATION]' derivation='Sum' name='[sum:GENERATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Sum' name='[sum:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='sspsbpniv' inline='true' name='federated.0vl2dqn1c4uysp11zp7o907266nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sspsbpniv' name='textscan.0h9qbea0el2x21138sdaz0sfin29'>
            <connection class='textscan' directory='C:/Users/Manoh/OneDrive/Desktop/Project work 1' filename='sspsbpniv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h9qbea0el2x21138sdaz0sfin29' name='sspsbpniv.csv' table='[sspsbpniv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Settlement Date' ordinal='0' />
            <column datatype='integer' name='Settlement Period' ordinal='1' />
            <column datatype='real' name='System Sell Price(GBP/MWh)' ordinal='2' />
            <column datatype='real' name='System Buy Price(GBP/MWh)' ordinal='3' />
            <column datatype='real' name='Net Imbalance Volume(MWh)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Settlement Date]</local-name>
            <parent-name>[sspsbpniv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Period]</local-name>
            <parent-name>[sspsbpniv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Sell Price(GBP/MWh)]</local-name>
            <parent-name>[sspsbpniv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Buy Price(GBP/MWh)]</local-name>
            <parent-name>[sspsbpniv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imbalance Volume(MWh)]</local-name>
            <parent-name>[sspsbpniv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Calculation_1168965626857926657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Settlement Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Settlement Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Settlement Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Settlement Period]' role='dimension' type='ordinal' />
      <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sspsbpniv.csv' datatype='table' name='[__tableau_internal_object_id__].[sspsbpniv.csv_4C063EAAB1D641CFA16E5EDF4325859A]' role='measure' type='quantitative' />
      <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Avg' name='[avg:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (merged modified prices excel)' inline='true' name='federated.1y8d8p60a6e78j19662fd0zp4lo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged modified prices excel' name='excel-direct.12iuxtx0ry0vn416n0ieu0cf8q38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Manoh/OneDrive/Desktop/Project work 1/merged modified prices excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12iuxtx0ry0vn416n0ieu0cf8q38' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Run' ordinal='1' />
            <column datatype='integer' name='Settlement Period' ordinal='2' />
            <column datatype='real' name='System Buy Price(GBP/MWh)' ordinal='3' />
            <column datatype='real' name='System Sell Price(GBP/MWh)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Buy Price(GBP/MWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Sell Price(GBP/MWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Calculation_784189333311242241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Settlement Period]' role='dimension' type='ordinal' />
      <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C0BFF2D979044238818A996B2D8BCD4]' role='measure' type='quantitative' />
      <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Avg' name='[avg:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Settlement Period]' derivation='None' name='[none:Settlement Period:ok]' pivot='key' type='ordinal' />
      <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Sum' name='[sum:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Sum' name='[sum:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average System Buy price and Average System sell price</run>
            <run bold='true' fontsize='16'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>[Averages for each settlement period]</run>
            <run>Æ&#10;</run>
            <run bold='true'>[years:2001-2024]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>What data set is considered</run>
            <run fontsize='12'>: The data set considered is prices excel sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>What is shown in the plot:</run>
            <run fontsize='12'> The plot shows average system buy price and average system sell price for each settlement period[30 min]. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>What can be taken out from the plot:</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The Average System Buy price and Average System sell price are Highest for 35 th settlement period [Between 5:00 PM to 5:30 PM]..</run>
            <run>Æ&#10;</run>
            <run fontsize='12'> The Average System Buy price and Average System sell price are low for 49 and 50 th settlement period[Between 11:00PM to 12:00PM]</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged modified prices excel)' name='federated.1y8d8p60a6e78j19662fd0zp4lo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8d8p60a6e78j19662fd0zp4lo4'>
            <column aggregation='Sum' datatype='integer' name='[Settlement Period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Avg' name='[avg:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement Period]' derivation='None' name='[none:Settlement Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Buy Price(GBP/MWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Sell Price(GBP/MWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Buy Price(GBP/MWh):qk] + [federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Sell Price(GBP/MWh):qk])</rows>
        <cols>[federated.1y8d8p60a6e78j19662fd0zp4lo4].[none:Settlement Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average System Buy price vs Average System Sell price</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Averages over the days of the week</run>
            <run>Æ&#10;</run>
            <run bold='true'>[year: 2019-2024]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>What data set is considered</run>
            <run>: The data set considered is niv excel sheet.
</run>
            <run bold='true'>What is shown in the plot:</run>
            <run> Avg. System Buy Price(GBP/MWh) and Avg. System Sell Price(GBP/MWh) for each Date Weekday.
</run>
            <run bold='true'>What can be taken out from the plot:</run>
            <run>
The Average System Buy price and Average System Sell price are lowest on Sundays.
The Average System Buy price and Average System Sell price are High on Tuesdays.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sspsbpniv' name='federated.0vl2dqn1c4uysp11zp7o907266nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl2dqn1c4uysp11zp7o907266nb'>
            <column datatype='date' name='[Settlement Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Avg' name='[avg:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement Date]' derivation='Weekday' name='[wd:Settlement Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Settlement Date]' derivation='Year' name='[yr:Settlement Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Buy Price(GBP/MWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Sell Price(GBP/MWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Buy Price(GBP/MWh):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Sell Price(GBP/MWh):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Settlement Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]</column>
            <column>[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vl2dqn1c4uysp11zp7o907266nb].[Multiple Values]</rows>
        <cols>([federated.0vl2dqn1c4uysp11zp7o907266nb].[wd:Settlement Date:ok] / [federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average of energy generated by different energy sources over the years[2009-2023]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>[Gas, Coal, Nuclear, Wind, Hydro, Imports, Biomass, Other, Solar, Storage]</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>What data set is considered</run>
            <run>: The data set considered is Historic GB excel sheet.
</run>
            <run bold='true'>What is shown in the plot:</run>
            <run> Average of energy generated by different energy sources over the years.
</run>
            <run bold='true'>What can be taken out from the plot:</run>
            <run>
Gas contributes most to the generation.
Between 2011 and 2015 coal use increased due to higher gas prices making generation from coal more attractive.
Another factor that influenced the coal and gas generation mix was the environmental regulation of coal-fired power plants.The Large Combustion Plant Directive (LCPD) and the Industrial Emissions Directive (IED) required coal plants to either install pollution 
control equipment or opt out and close by a certain date. Some coal plants opted out of the LCPD and increased their generation before their closure, while others opted in and reduced their generation to comply with the emission limits
Biomass generation started from 2017.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Biomass' datatype='integer' name='[BIOMASS]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='integer' name='[COAL]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GAS]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='integer' name='[HYDRO]' role='measure' type='quantitative' />
            <column caption='Imports' datatype='integer' name='[IMPORTS]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='integer' name='[NUCLEAR]' role='measure' type='quantitative' />
            <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[SOLAR]' role='measure' type='quantitative' />
            <column caption='Storage' datatype='integer' name='[STORAGE]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='integer' name='[WIND]' role='measure' type='quantitative' />
            <column-instance column='[BIOMASS]' derivation='Avg' name='[avg:BIOMASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COAL]' derivation='Avg' name='[avg:COAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAS]' derivation='Avg' name='[avg:GAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO]' derivation='Avg' name='[avg:HYDRO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPORTS]' derivation='Avg' name='[avg:IMPORTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR]' derivation='Avg' name='[avg:NUCLEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTHER]' derivation='Avg' name='[avg:OTHER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR]' derivation='Avg' name='[avg:SOLAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORAGE]' derivation='Avg' name='[avg:STORAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND]' derivation='Avg' name='[avg:WIND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:BIOMASS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:COAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:GAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:HYDRO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:IMPORTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:NUCLEAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:OTHER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:SOLAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:STORAGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:WIND:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Calculation_1168965627550048259:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</column>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
              <lod column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average of Generation and Renewable energy over the years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>[Years:2009-2023]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>GENERATION in historic GB excel sheet is the sum of gas, coal, nuclear, wind, hydro, imports, biomass, other, and solar, in MW.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>I have plotted the average of generation over the years.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Some of the reasons the average of generation is less in 2023 are:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Reduced demand for electricity due to the COVID-19 pandemic, which led to lockdowns, social distancing, and remote working.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Increased efficiency and conservation of energy by households and businesses, as well as the adoption of smart meters and appliances.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Growth of distributed generation and microgrids, which allow consumers to generate their own electricity from renewable sources, </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>such as solar panels and wind turbines, and reduce their reliance on the grid</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Weather conditions and seasonal variations, which affect the availability and output of renewable energy sources, such as wind and solar.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Biomass' datatype='integer' name='[BIOMASS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column caption='Generation' datatype='integer' name='[GENERATION]' role='measure' type='quantitative' />
            <column caption='Storage' datatype='integer' name='[STORAGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[BIOMASS]' derivation='Avg' name='[avg:BIOMASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENERATION]' derivation='Avg' name='[avg:GENERATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORAGE]' derivation='Avg' name='[avg:STORAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Month' name='[mn:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:STORAGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:System Buy Price(GBP/MWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[mn:Calculation_1168965627550048259:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_1168965627550048259:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[mn:Calculation_1168965627550048259:ok]</column>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:BIOMASS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:GENERATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:BIOMASS:qk] + [federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:GENERATION:qk])</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average of Low Carbon generation over the years.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>[years:2009-2024]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>LOW_CARBON in historic GB excel sheet is the sum of low carbon generation, which includes wind, solar, hydro, nuclear, and biomass, in MW.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Policy support and incentives for renewable energy.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Falling costs of wind and solar power, making them more competitive with fossil fuels</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Increasing demand for clean and low-carbon electricity, driven by climate change awareness and net-zero targets.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Technological innovation and improvement, such as larger and more efficient turbines, offshore wind farms, and battery storage systems.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Social and environmental benefits of low carbon power, such as reducing air pollution, creating jobs, and enhancing energy security.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column caption='Low Carbon' datatype='integer' name='[LOW_CARBON]' role='measure' type='quantitative' />
            <column-instance column='[LOW_CARBON]' derivation='Avg' name='[avg:LOW_CARBON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Calculation_1168965627550048259:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:LOW_CARBON:qk]</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average of Renewable energies [Hydro, Solar, Wind, Biomass] over the years.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>[years:2009-2023]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>solar generation is less than biomass in recent years:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Biomass can be burned or converted into biofuel to produce electricity at any time, while solar power can only be generated when there is enough sunlight. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Biomass also has a higher energy density than solar, which means it can produce more energy per unit of area.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Among all the renewable energies why is the wind energy generated more:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Falling costs of wind turbines and installation, making wind power more competitive with fossil fuels</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Increasing demand for clean and low-carbon electricity, driven by climate change awareness and net-zero targets</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Technological innovation and improvement, such as larger and more efficient turbines, offshore wind farms, and battery storage systems</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Biomass' datatype='integer' name='[BIOMASS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column caption='Hydro' datatype='integer' name='[HYDRO]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[SOLAR]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='integer' name='[WIND]' role='measure' type='quantitative' />
            <column-instance column='[BIOMASS]' derivation='Avg' name='[avg:BIOMASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO]' derivation='Avg' name='[avg:HYDRO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR]' derivation='Avg' name='[avg:SOLAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND]' derivation='Avg' name='[avg:WIND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:BIOMASS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:HYDRO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:SOLAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:WIND:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Calculation_1168965627550048259:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</column>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
              <lod column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avererage of Renewable energy generaion over the years</run>
            <run>Æ&#10;</run>
            <run bold='true'>[years:2009-2023]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>RENEWABLE in historic GB excel sheet is the sum of renewable generation, which includes wind, hydro, solar, and biomass, in MW.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column caption='Renewable' datatype='integer' name='[RENEWABLE]' role='measure' type='quantitative' />
            <column-instance column='[RENEWABLE]' derivation='Avg' name='[avg:RENEWABLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Calculation_1168965627550048259:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:RENEWABLE:qk]</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Averages of low carbon energies[Biomass, Hydro, Nuclear, Wind] over the years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>[years:2009-2023]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Reason for declination of nuclear generation:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Nuclear generation is declining from the above data because the UK’s nuclear power plants are ageing and facing retirements and outages.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Almost half of the UK’s current nuclear capacity is due to be decommissioned by 2025.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Reason for basic hydro generation:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>UK has limited potential and resources for hydro power. According to the web search results, the UK has a low average </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>rainfall and a relatively flat terrain, which reduce the availability and output of hydro power</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Biomass' datatype='integer' name='[BIOMASS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column caption='Hydro' datatype='integer' name='[HYDRO]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='integer' name='[NUCLEAR]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='integer' name='[WIND]' role='measure' type='quantitative' />
            <column-instance column='[BIOMASS]' derivation='Avg' name='[avg:BIOMASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO]' derivation='Avg' name='[avg:HYDRO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR]' derivation='Avg' name='[avg:NUCLEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND]' derivation='Avg' name='[avg:WIND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:BIOMASS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:HYDRO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:NUCLEAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:WIND:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Calculation_1168965627550048259:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</column>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
              <lod column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average of Fossil generation[coal,gas] over the years</run>
            <run>Æ&#10;</run>
            <run bold='true'>[years:2009-2024]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>FOSSIL in historic GB excel file is the sum of fossil generation, which includes coal and gas, in MW.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column caption='Fossil' datatype='integer' name='[FOSSIL]' role='measure' type='quantitative' />
            <column-instance column='[FOSSIL]' derivation='Avg' name='[avg:FOSSIL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Calculation_1168965627550048259:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:FOSSIL:qk]</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average in Net Imbalance Volume over months</run>
            <run>Æ&#10;</run>
            <run bold='true'>[Years: 2019-2024]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Average of Net Imbalance Volume(MWh) for each Settlement Date Month.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>March has low average of net imbalance volume</run>
            <run bold='true' fontsize='15'>[generation exceeded demand most in this case]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'>Decemeber has the high average of net imbalance volume</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>[Demand exceeds generation in this case]</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sspsbpniv' name='federated.0vl2dqn1c4uysp11zp7o907266nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl2dqn1c4uysp11zp7o907266nb'>
            <column datatype='real' name='[Net Imbalance Volume(MWh)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Settlement Date]' role='dimension' type='ordinal' />
            <column-instance column='[Net Imbalance Volume(MWh)]' derivation='Avg' name='[avg:Net Imbalance Volume(MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement Date]' derivation='Month' name='[mn:Settlement Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Settlement Date]' derivation='Year' name='[yr:Settlement Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Settlement Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vl2dqn1c4uysp11zp7o907266nb].[mn:Settlement Date:ok]</rows>
        <cols>[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:Net Imbalance Volume(MWh):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average System Buy Price and Average Renewable perc. over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Appended(niv__historic GB__demand data(2019-2024)))' name='federated.0ps7fhp1ts001o1blct3w0enukjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps7fhp1ts001o1blct3w0enukjb'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='RENEWABLE perc' datatype='real' name='[RENEWABLE_perc]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[RENEWABLE_perc]' derivation='Avg' name='[avg:RENEWABLE_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps7fhp1ts001o1blct3w0enukjb].[yr:DATETIME:ok]'>
            <groupfilter from='2019' function='range' level='[yr:DATETIME:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ps7fhp1ts001o1blct3w0enukjb].[yr:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:System Buy Price(GBP/MWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:RENEWABLE_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:System Buy Price(GBP/MWh):qk] + [federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:RENEWABLE_perc:qk])</rows>
        <cols>[federated.0ps7fhp1ts001o1blct3w0enukjb].[yr:DATETIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average System Buy price vs Average System Sell price</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Averages over the years</run>
            <run>Æ&#10;</run>
            <run bold='true'>[year: 2001-2023]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>What data set is considered</run>
            <run fontsize='12'>: The data set considered is prices excel sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>What is shown in the plot:</run>
            <run fontsize='12'> The trends of Avg. System Buy Price(GBP/MWh) and Avg. System Sell Price(GBP/MWh) for Date Year.  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>What can be taken out from the plot:</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>There is difference in Average Buy price and Average Sell price from 2009-2015. It got stabilised from 2016 to 2024. </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The highest average buy price and average sell price happen to occur in the year 2022.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The reason might be that, UK relies on Gas to produce about a third of the the country&apos;s electricity and because of the war in ukraine and gas shortages in europe it recorded an all time high in that year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged modified prices excel)' name='federated.1y8d8p60a6e78j19662fd0zp4lo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8d8p60a6e78j19662fd0zp4lo4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Avg' name='[avg:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[yr:Date:ok]'>
            <groupfilter from='2001' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8d8p60a6e78j19662fd0zp4lo4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Buy Price(GBP/MWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Sell Price(GBP/MWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Buy Price(GBP/MWh):qk] + [federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Sell Price(GBP/MWh):qk])</rows>
        <cols>[federated.1y8d8p60a6e78j19662fd0zp4lo4].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average of National Demand and system buy price over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Appended(niv__historic GB__demand data(2019-2024)))' name='federated.0ps7fhp1ts001o1blct3w0enukjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps7fhp1ts001o1blct3w0enukjb'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ND]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[ND]' derivation='Avg' name='[avg:ND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps7fhp1ts001o1blct3w0enukjb].[yr:DATETIME:ok]'>
            <groupfilter from='2019' function='range' level='[yr:DATETIME:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ps7fhp1ts001o1blct3w0enukjb].[yr:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:ND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:System Buy Price(GBP/MWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:ND:qk] + [federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:System Buy Price(GBP/MWh):qk])</rows>
        <cols>[federated.0ps7fhp1ts001o1blct3w0enukjb].[yr:DATETIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average of percentage of different energy generation contributing of the total generation, in %. over the years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>[2009-2023]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='BIOMASS perc' datatype='integer' name='[BIOMASS_perc]' role='measure' type='quantitative' />
            <column caption='COAL perc' datatype='real' name='[COAL_perc]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column caption='GAS perc' datatype='real' name='[GAS_perc]' role='measure' type='quantitative' />
            <column caption='GENERATION perc' datatype='integer' name='[GENERATION_perc]' role='measure' type='quantitative' />
            <column caption='HYDRO perc' datatype='real' name='[HYDRO_perc]' role='measure' type='quantitative' />
            <column caption='IMPORTS perc' datatype='real' name='[IMPORTS_perc]' role='measure' type='quantitative' />
            <column caption='NUCLEAR perc' datatype='real' name='[NUCLEAR_perc]' role='measure' type='quantitative' />
            <column caption='OTHER perc' datatype='integer' name='[OTHER_perc]' role='measure' type='quantitative' />
            <column caption='SOLAR perc' datatype='integer' name='[SOLAR_perc]' role='measure' type='quantitative' />
            <column caption='STORAGE perc' datatype='real' name='[STORAGE_perc]' role='measure' type='quantitative' />
            <column caption='WIND perc' datatype='real' name='[WIND_perc]' role='measure' type='quantitative' />
            <column-instance column='[BIOMASS_perc]' derivation='Avg' name='[avg:BIOMASS_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COAL_perc]' derivation='Avg' name='[avg:COAL_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAS_perc]' derivation='Avg' name='[avg:GAS_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENERATION_perc]' derivation='Avg' name='[avg:GENERATION_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO_perc]' derivation='Avg' name='[avg:HYDRO_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPORTS_perc]' derivation='Avg' name='[avg:IMPORTS_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR_perc]' derivation='Avg' name='[avg:NUCLEAR_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTHER_perc]' derivation='Avg' name='[avg:OTHER_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR_perc]' derivation='Avg' name='[avg:SOLAR_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORAGE_perc]' derivation='Avg' name='[avg:STORAGE_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND_perc]' derivation='Avg' name='[avg:WIND_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:BIOMASS_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:COAL_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:GAS_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:GENERATION_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:HYDRO_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:IMPORTS_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:NUCLEAR_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:OTHER_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:SOLAR_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:STORAGE_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:WIND_perc:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Calculation_1168965627550048259:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</column>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
              <lod column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NIV for the year 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sspsbpniv' name='federated.0vl2dqn1c4uysp11zp7o907266nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl2dqn1c4uysp11zp7o907266nb'>
            <column caption='Seasons' datatype='string' name='[Calculation_1168965626857926657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Settlement Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Settlement Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Settlement Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Net Imbalance Volume(MWh)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Settlement Date]' role='dimension' type='ordinal' />
            <column-instance column='[Net Imbalance Volume(MWh)]' derivation='Avg' name='[avg:Net Imbalance Volume(MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement Date]' derivation='Month' name='[mn:Settlement Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168965626857926657]' derivation='None' name='[none:Calculation_1168965626857926657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Date]' derivation='Year' name='[yr:Settlement Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]'>
            <groupfilter function='member' level='[yr:Settlement Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:Net Imbalance Volume(MWh):qk]</rows>
        <cols>([federated.0vl2dqn1c4uysp11zp7o907266nb].[mn:Settlement Date:ok] / [federated.0vl2dqn1c4uysp11zp7o907266nb].[none:Calculation_1168965626857926657:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ND and TSD over the years[2019-2023]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Appended(niv__historic GB__demand data(2019-2024)))' name='federated.0ps7fhp1ts001o1blct3w0enukjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps7fhp1ts001o1blct3w0enukjb'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TSD]' role='measure' type='quantitative' />
            <column-instance column='[ND]' derivation='Avg' name='[avg:ND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSD]' derivation='Avg' name='[avg:TSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Year-Trunc' name='[tyr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps7fhp1ts001o1blct3w0enukjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:ND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:TSD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ps7fhp1ts001o1blct3w0enukjb].[yr:DATETIME:ok]'>
            <groupfilter from='2019' function='range' level='[yr:DATETIME:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ps7fhp1ts001o1blct3w0enukjb].[yr:DATETIME:ok]</column>
            <column>[federated.0ps7fhp1ts001o1blct3w0enukjb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ps7fhp1ts001o1blct3w0enukjb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ps7fhp1ts001o1blct3w0enukjb].[Multiple Values]</rows>
        <cols>([federated.0ps7fhp1ts001o1blct3w0enukjb].[tyr:DATETIME:ok] / [federated.0ps7fhp1ts001o1blct3w0enukjb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average of Generation, ND and TSD for year 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Appended(niv__historic GB__demand data(2019-2024)))' name='federated.0ps7fhp1ts001o1blct3w0enukjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps7fhp1ts001o1blct3w0enukjb'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='integer' name='[GENERATION]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TSD]' role='measure' type='quantitative' />
            <column-instance column='[GENERATION]' derivation='Avg' name='[avg:GENERATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ND]' derivation='Avg' name='[avg:ND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSD]' derivation='Avg' name='[avg:TSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps7fhp1ts001o1blct3w0enukjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:GENERATION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:ND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps7fhp1ts001o1blct3w0enukjb].[avg:TSD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ps7fhp1ts001o1blct3w0enukjb].[yr:DATETIME:ok]'>
            <groupfilter function='member' level='[yr:DATETIME:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ps7fhp1ts001o1blct3w0enukjb].[yr:DATETIME:ok]</column>
            <column>[federated.0ps7fhp1ts001o1blct3w0enukjb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ps7fhp1ts001o1blct3w0enukjb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ps7fhp1ts001o1blct3w0enukjb].[Multiple Values]</rows>
        <cols>([federated.0ps7fhp1ts001o1blct3w0enukjb].[mn:DATETIME:ok] / [federated.0ps7fhp1ts001o1blct3w0enukjb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column caption='Solar' datatype='integer' name='[SOLAR]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='integer' name='[WIND]' role='measure' type='quantitative' />
            <column-instance column='[SOLAR]' derivation='Avg' name='[avg:SOLAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND]' derivation='Avg' name='[avg:WIND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR]' derivation='Avg' forecast-column-base='[avg:SOLAR:qk]' forecast-column-type='forecast-value' name='[fVal:avg:SOLAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND]' derivation='Avg' forecast-column-base='[avg:WIND:qk]' forecast-column-type='forecast-value' name='[fVal:avg:WIND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[fVal:avg:SOLAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[fVal:avg:WIND:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Calculation_1168965627550048259:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</column>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</rows>
        <cols>([federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names] / [federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column caption='Solar' datatype='integer' name='[SOLAR]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='integer' name='[WIND]' role='measure' type='quantitative' />
            <column-instance column='[SOLAR]' derivation='Avg' name='[avg:SOLAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND]' derivation='Avg' name='[avg:WIND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Calculation_1168965627550048259:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:SOLAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:WIND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:SOLAR:qk] + [federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:WIND:qk])</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average of coal and gas in MW over the years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>years[2009-2023]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Coal' datatype='integer' name='[COAL]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GAS]' role='measure' type='quantitative' />
            <column-instance column='[COAL]' derivation='Avg' name='[avg:COAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAS]' derivation='Avg' name='[avg:GAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:COAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:GAS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
              <lod column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:GAS:qk]&quot;</value>
                <value>17933.51883561644</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:GAS:qk]&quot;</value>
                <value>9870.8917808219176</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:COAL:qk]&quot;</value>
                <value>15616.173212659382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:COAL:qk]&quot;</value>
                <value>315.43042237442921</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average of coal and Biomass in MW over the years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>years[2009-2023]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic GB' name='federated.0d3uhqm08783en10zzymm0wt9ldz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uhqm08783en10zzymm0wt9ldz'>
            <column caption='Biomass' datatype='integer' name='[BIOMASS]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='integer' name='[COAL]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1168965627550048259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([DATETIME])' />
            </column>
            <column caption='Datetime' datatype='string' name='[DATETIME]' role='dimension' type='nominal' />
            <column-instance column='[BIOMASS]' derivation='Avg' name='[avg:BIOMASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COAL]' derivation='Avg' name='[avg:COAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965627550048259]' derivation='Year' name='[yr:Calculation_1168965627550048259:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:BIOMASS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:COAL:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
              <lod column='[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</rows>
        <cols>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:COAL:qk]&quot;</value>
                <value>15616.173212659382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:COAL:qk]&quot;</value>
                <value>1757.956506849315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:COAL:qk]&quot;</value>
                <value>315.43042237442921</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[yr:Calculation_1168965627550048259:ok]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[:Measure Names]</field>
                  <field>[federated.0d3uhqm08783en10zzymm0wt9ldz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>&quot;[federated.0d3uhqm08783en10zzymm0wt9ldz].[avg:BIOMASS:qk]&quot;</value>
                <value>1524.9680365296804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average System Buy price vs Average System Sell price</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Averages over the days of the week</run>
            <run>Æ&#10;</run>
            <run bold='true'>[year: 2001-2023]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>What data set is considered</run>
            <run fontsize='12'>: The data set considered is prices excel sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>What is shown in the plot:</run>
            <run fontsize='12'> Avg. System Buy Price(GBP/MWh) and Avg. System Sell Price(GBP/MWh) for each Date Weekday.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>What can be taken out from the plot:</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The Average System Buy price and Average System Sell price are lowest on Sundays.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The Average System Buy price and Average System Sell price are High on Tuesdays.</run>
            <run>&#10;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged modified prices excel)' name='federated.1y8d8p60a6e78j19662fd0zp4lo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8d8p60a6e78j19662fd0zp4lo4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Avg' name='[avg:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Buy Price(GBP/MWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Sell Price(GBP/MWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[yr:Date:ok]'>
            <groupfilter from='2001' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names]</column>
            <column>[federated.1y8d8p60a6e78j19662fd0zp4lo4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8d8p60a6e78j19662fd0zp4lo4].[Multiple Values]</rows>
        <cols>([federated.1y8d8p60a6e78j19662fd0zp4lo4].[wd:Date:ok] / [federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average System Buy price vs Average System Sell price</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Averages over the months of the year</run>
            <run>Æ&#10;</run>
            <run bold='true'>[year: 2001-2023]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>What data set is considered</run>
            <run fontsize='12'>: The data set considered is prices excel sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>What is shown in the plot:</run>
            <run fontsize='12'> Avg. System Buy Price(GBP/MWh) and Avg. System Sell Price(GBP/MWh) for each Date month</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>What can be taken out from the plot:</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The Average System Buy price and Average Sell price is high in the month of december.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The Average System Buy price and Average Sell price is high in the month of May.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The reason likely being the weather of UK</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged modified prices excel)' name='federated.1y8d8p60a6e78j19662fd0zp4lo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8d8p60a6e78j19662fd0zp4lo4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Avg' name='[avg:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Buy Price(GBP/MWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y8d8p60a6e78j19662fd0zp4lo4].[avg:System Sell Price(GBP/MWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[yr:Date:ok]'>
            <groupfilter from='2001' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names]</column>
            <column>[federated.1y8d8p60a6e78j19662fd0zp4lo4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8d8p60a6e78j19662fd0zp4lo4].[Multiple Values]</rows>
        <cols>([federated.1y8d8p60a6e78j19662fd0zp4lo4].[mn:Date:ok] / [federated.1y8d8p60a6e78j19662fd0zp4lo4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average System Buy price vs Average System Sell price</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Averages over the years</run>
            <run>Æ&#10;</run>
            <run bold='true'>[year: 2019-2023]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>What data set is considered</run>
            <run fontsize='12'>: The data set considered is niv excel sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>What is shown in the plot:</run>
            <run fontsize='12'>  Avg. System Buy Price(GBP/MWh) and Avg. System Sell Price(GBP/MWh) for each Settlement Date Year</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>What can be taken out from the plot:</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The Average System Buy price and Average system sell price are high in 2022 and low in 2020.[Covid]</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sspsbpniv' name='federated.0vl2dqn1c4uysp11zp7o907266nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl2dqn1c4uysp11zp7o907266nb'>
            <column datatype='date' name='[Settlement Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Avg' name='[avg:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement Date]' derivation='Year-Trunc' name='[tyr:Settlement Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Settlement Date]' derivation='Year' name='[yr:Settlement Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Buy Price(GBP/MWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Sell Price(GBP/MWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Settlement Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]</column>
            <column>[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vl2dqn1c4uysp11zp7o907266nb].[Multiple Values]</rows>
        <cols>([federated.0vl2dqn1c4uysp11zp7o907266nb].[tyr:Settlement Date:ok] / [federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Net Imbalance Volume for each settlement period</run>
            <run>Æ&#10;</run>
            <run bold='true'>[Years: 2019-2024]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net imbalance volume (NIV) is the total energy imbalance between generation and </run>
            <run fontsize='11'>demand in each half-hour settlement period. If demand exceeds generation, NIV is positive and the system is “short”. If generation exceeds demand, then NIV is negative and the system is &quot;long.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>What data set is considered</run>
            <run fontsize='11'>: The data set considered is niv excel sheet.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>What is shown in the plot:</run>
            <run fontsize='11'>  Avg. System Buy Price(GBP/MWh) and Avg. System Sell Price(GBP/MWh) for each Settlement period.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>What can be taken out from the plot:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>Net Imbalance Volumne is low in 50th settlement period[generation exceeded demand most in this case]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>Net Imbalance Volumne is low in 36th settlement period[demand exceeded generation most in this case]</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sspsbpniv' name='federated.0vl2dqn1c4uysp11zp7o907266nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl2dqn1c4uysp11zp7o907266nb'>
            <column datatype='real' name='[Net Imbalance Volume(MWh)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Settlement Period]' role='dimension' type='ordinal' />
            <column-instance column='[Net Imbalance Volume(MWh)]' derivation='Avg' name='[avg:Net Imbalance Volume(MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement Period]' derivation='None' name='[none:Settlement Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:Net Imbalance Volume(MWh):qk]</rows>
        <cols>[federated.0vl2dqn1c4uysp11zp7o907266nb].[none:Settlement Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average System Buy price vs Average System Sell price</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Averages over the Seasons of the year</run>
            <run>Æ&#10;</run>
            <run bold='true'>[year: 2019-2023]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>What data set is considered</run>
            <run>: The data set considered is niv excel sheet.
</run>
            <run bold='true'>What is shown in the plot:</run>
            <run>Avg. System Buy Price(GBP/MWh) and Avg. System Sell Price(GBP/MWh) for each Seasons.  
</run>
            <run bold='true'>December, January, Febrauary - Winter</run>
            <run>Æ&#10;</run>
            <run bold='true'>March, April,May - Spring</run>
            <run>Æ&#10;</run>
            <run bold='true'>June, July,August - Summer</run>
            <run>Æ&#10;</run>
            <run bold='true'>September, October, November - Autumn</run>
            <run>Æ&#10;</run>
            <run bold='true'>What can be taken out from the plot:</run>
            <run>
The Average System Buy Price and Average System Sell price are high in Winter and low in spring</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sspsbpniv' name='federated.0vl2dqn1c4uysp11zp7o907266nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl2dqn1c4uysp11zp7o907266nb'>
            <column caption='Seasons' datatype='string' name='[Calculation_1168965626857926657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Settlement Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Settlement Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Settlement Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Settlement Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Avg' name='[avg:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965626857926657]' derivation='None' name='[none:Calculation_1168965626857926657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Date]' derivation='Year' name='[yr:Settlement Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Buy Price(GBP/MWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Sell Price(GBP/MWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Settlement Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]</column>
            <column>[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vl2dqn1c4uysp11zp7o907266nb].[Multiple Values]</rows>
        <cols>([federated.0vl2dqn1c4uysp11zp7o907266nb].[none:Calculation_1168965626857926657:nk] / [federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average System Buy price vs Average System Sell price</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Averages over the months of the year</run>
            <run>Æ&#10;</run>
            <run bold='true'>[year: 2019-2023]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>What data set is considered</run>
            <run>: The data set considered is niv excel sheet.
</run>
            <run bold='true'>What is shown in the plot:</run>
            <run> Avg. System Buy Price(GBP/MWh) and Avg. System Sell Price(GBP/MWh) for each Date month
</run>
            <run bold='true'>What can be taken out from the plot:</run>
            <run>
The Average System Buy price and Average Sell price is high in the month of december.
The Average System Buy price and Average Sell price is high in the month of May.
The reason likely being the weather of UK</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sspsbpniv' name='federated.0vl2dqn1c4uysp11zp7o907266nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl2dqn1c4uysp11zp7o907266nb'>
            <column datatype='date' name='[Settlement Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[System Buy Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[System Sell Price(GBP/MWh)]' role='measure' type='quantitative' />
            <column-instance column='[System Buy Price(GBP/MWh)]' derivation='Avg' name='[avg:System Buy Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Sell Price(GBP/MWh)]' derivation='Avg' name='[avg:System Sell Price(GBP/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement Date]' derivation='Month' name='[mn:Settlement Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement Date]' derivation='Year' name='[yr:Settlement Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Settlement Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vl2dqn1c4uysp11zp7o907266nb].[yr:Settlement Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Buy Price(GBP/MWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Sell Price(GBP/MWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vl2dqn1c4uysp11zp7o907266nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Buy Price(GBP/MWh):qk] + [federated.0vl2dqn1c4uysp11zp7o907266nb].[avg:System Sell Price(GBP/MWh):qk])</rows>
        <cols>[federated.0vl2dqn1c4uysp11zp7o907266nb].[mn:Settlement Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
